# Generated by Django 3.1.1 on 2020-10-16 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Matkul', models.CharField(max_length=120)),
                ('Dosen', models.CharField(max_length=120)),
                ('JumlahSKS', models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7')], default='1', max_length=20)),
                ('Deskripsi', models.TextField()),
                ('ruangan', models.CharField(default='A204', max_length=120)),
                ('semestertahun', models.CharField(choices=[('Gasal 2019/2020', 'Gasal 2019/2020'), ('Genap 2018/2019', 'Genap 2018/2019'), ('Gasal 2018/2019', 'Gasal 2018/2019'), ('Genap 2017/2018', 'Genap 2017/2018'), ('Gasal 2018/2018', 'Gasal 2018/2018'), ('Genap 2016/2017', 'Genap 2016/2017'), ('Gasal 2016/2017', 'Gasal 2016/2017')], default='1', max_length=20)),
            ],
        ),
    ]
