# Generated by Django 3.1.1 on 2020-10-15 04:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story3', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='ruangan',
            field=models.CharField(default='A204', max_length=120),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='semestertahun',
            field=models.CharField(choices=[('a', 'Gasal 2019/2020'), ('b', 'Genap 2018/2019'), ('c', 'Gasal 2018/2019'), ('d', 'Genap 2017/2018'), ('e', 'Gasal 2018/2018'), ('f', 'Genap 2016/2017'), ('g', 'Gasal 2016/2017')], default='1', max_length=20),
        ),
    ]
