# Generated by Django 3.1.1 on 2020-10-15 04:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story3', '0002_auto_20201015_1115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='JumlahSKS',
            field=models.CharField(choices=[('a', '1'), ('b', '2'), ('c', '3'), ('d', '4'), ('e', '5'), ('f', '6'), ('g', '7')], default='1', max_length=20),
        ),
    ]
