# Generated by Django 3.1.1 on 2020-10-15 04:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story3', '0003_auto_20201015_1150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='JumlahSKS',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7')], default='1', max_length=20),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='semestertahun',
            field=models.CharField(choices=[('Gasal 2019/2020', 'Gasal 2019/2020'), ('Genap 2018/2019', 'Genap 2018/2019'), ('Gasal 2018/2019', 'Gasal 2018/2019'), ('Genap 2017/2018', 'Genap 2017/2018'), ('Gasal 2018/2018', 'Gasal 2018/2018'), ('Genap 2016/2017', 'Genap 2016/2017'), ('Gasal 2016/2017', 'Gasal 2016/2017')], default='1', max_length=20),
        ),
    ]
